spring.datasource.url=jdbc:mysql://sjalal.csntk8ks8fdh.us-east-1.rds.amazonaws.com:3306/book
server.error.whitelabel.enabled=false

spring.datasource.username=sjalal
spring.datasource.password=sohailjalal
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.port=8089